Meta.DisplayName=Assetto Corsa EVO
Meta.Description=Assetto Corsa EVO Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://assettocorsa.gg/assetto-corsa-evo/
Meta.DisplayImageSource=steam:3058630
Meta.EndpointURIFormat= 
Meta.ConfigManifest=assetto-corsa-evoconfig.json
Meta.MetaConfigManifest=assetto-corsa-evometaconfig.json
Meta.ConfigRoot=assetto-corsa-evo.kvp
Meta.MinAMPVersion=2.7.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine (ideally latest stable from winehq.org) to run on Linux. Using a container avoids the need for you to install this dependency on the host.
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigVersion=1
Meta.AppConfigId=68cec8e3-99d7-4223-85dc-b001f1d15e81
App.DisplayName=Assetto Corsa EVO
App.RootDir=./assetto-corsa-evo/
App.BaseDirectory=./assetto-corsa-evo/4564210/
App.ExecutableWin=4564210\AssettoCorsaEVOServer.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=4564210
App.LinuxCommandLineArgs="./AssettoCorsaEVOServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"3058630","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[assetto-corsa-evoports.json]
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=24
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[assetto-corsa-evoupdates.json]
App.Compatibility=LinuxBufferedConsole, WindowsBufferedConsole
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeSupported=False
App.MonitorChildProcessName=^{{$WineBaseDir}}AssettoCorsaEVOServer\.exe.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Listening to TCP \d+ \| UDP \d+$
Console.UserJoinRegex=^New connection request: id (?<sessionid>\d+?) (?<username>.+?) (?<userid>S\d+?) on car model \d+$
Console.UserLeaveRegex=^(Client (?<sessionid>\d+?) closed the connection \(\d+\)|Disconnecting connId (?<sessionid>\d+?) after \d+s due to setting ignorePrematureDisconnects=false)$
Console.UserChatRegex=^CHAT (?<username>.+?): (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
