Meta.DisplayName=Natural Selection 2
Meta.Description=Natural Selection 2 Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan, FreyReady
Meta.URL=https://naturalselection2.com/
Meta.DisplayImageSource=steam:4920
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=natural-selection-2config.json
Meta.MetaConfigManifest=natural-selection-2metaconfig.json
Meta.ConfigRoot=natural-selection-2.kvp
Meta.MinAMPVersion=2.6.4.2
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=bac25fc8-2e97-4edd-8325-5e1247044359
Meta.ImportableExtensions=[]
App.DisplayName=Natural Selection 2
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=4940\x64\Server.exe
App.ExecutableLinux=4940/x64/server_linux
App.RootDir=./natural-selection-2/
App.BaseDirectory=./natural-selection-2/4940/
App.WorkingDir=4940
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -port {{$GamePort}} -webport {{$WebPort}} -ip {{$ApplicationIPBinding}} -config_path "{{$FullBaseDir}}Config" -logdir {{$FullBaseDir}}Logs" {{startmodserver}}-modstorage "{{$FullBaseDir}}Workshop" {{webadmin}}{{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"4920"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasReadableConsole=True
App.HasWritableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[natural-selection-2ports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.WindowsCommandLineArgs=
App.CommandLineParameterDelimiter= 
App.RapidStartup=False
App.ApplicationReadyMode=Immediate
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[natural-selection-2updates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcessName=
App.MonitorChildProcess=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=2
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
