Meta.DisplayName=Over The Top: WWI
Meta.Description=Over The Top: WWI Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://steamcommunity.com/app/2778610
Meta.DisplayImageSource=steam:2778610
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=over-the-top-wwiconfig.json
Meta.MetaConfigManifest=over-the-top-wwimetaconfig.json
Meta.ConfigRoot=over-the-top-wwi.kvp
Meta.MinAMPVersion=2.6.5.2
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine (ideally latest stable from winehq.org) and Xvfb to run on Linux. Using a container avoids the need for you to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=88adebc0-2d35-4569-81b8-abcbc69e2bf5
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=Over The Top: WWI
App.RootDir=./over-the-top-wwi/
App.BaseDirectory=./over-the-top-wwi/3052620/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=3052620\Over_The_Top_WWI.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=3052620
App.LinuxCommandLineArgs=-a wine "{{$FullBaseDir}}Over_The_Top_WWI.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -batchmode -nographics -server -logFile - {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"2778610","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=CtrlC
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[over-the-top-wwiports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=130
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat= 
App.TelnetNewLineType=Default
App.TailLogFilePath=server.log
App.UpdateSources=@IncludeJson[over-the-top-wwiupdates.json]
App.PreStartStages=[]
App.CommandTriggers={}
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*{{$WineBaseDir}}Over_The_Top_WWI\.exe.*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.UseSteamQueryForStatus=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.QuiesceCommand=
App.DequiesceCommand=
App.QuiesceSettleDelayMilliseconds=5
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^steam server connected succesfully$
Console.UserJoinRegex=^\d+\.\d+: \[NetworkManagerOverTheTopWWI\] Player connected: connection\(SteamConnection\((?<userid>.+)\)\)$
Console.UserLeaveRegex=^\d+\.\d+: \[NetworkManagerOverTheTopWWI\] Player disconnected: connection\(SteamConnection\((?<userid>.+)\)\)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.ServerAuthURLPromptRegex=
Console.ServerAuthAckRegex=
Console.ConsoleFormatRegex=
Console.DownloadProgressRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
