Meta.DisplayName=Windrose
Meta.Description=Windrose Dedicated Server
Meta.OS=
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://windrosecrew.com/
Meta.DisplayImageSource=steam:3041230
Meta.EndpointURIFormat= 
Meta.ConfigManifest=windroseconfig.json
Meta.MetaConfigManifest=windrosemetaconfig.json
Meta.ConfigRoot=windrose.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=719703a2-78d0-45fc-86c7-3d548aba6071
Meta.ImportableExtensions=[".json"]
Meta.AppIsMultiIPAware=False
App.DisplayName=Windrose
App.RootDir=./windrose/
App.BaseDirectory=./windrose/0000000/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=0000000\R5\Binaries\Win64\WindroseServer-Win64-Shipping.exe
App.ExecutableLinux=.proton/proton
App.WorkingDir=0000000
App.LinuxCommandLineArgs=runinprefix "{{$FullBaseDir}}R5/Binaries/Win64/WindroseServer-Win64-Shipping.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} R5 -Port={{$GamePort}} -QueryPort={{$QueryPort}} {{$FormattedArgs}} -stdout -FullStdOutLogOutput
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"3041230","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}.proton/compatdata","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullBaseDir}}.steam/steam","HOME":"{{$FullBaseDir}}"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[windroseports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=4
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath=
App.UpdateSources=@IncludeJson[windroseupdates.json]
App.PreStartStages=[]
App.CommandTriggers={}
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=[".cfg",".conf",".config",".ini",".json",".xml",".properties",".kvp",".yml",".yaml",".toml",".lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*{{$WineBaseDir}}R5\\Binaries\\Win64\\WindroseServer-Win64-Shipping\.exe.*-Port={{$GamePort}}.*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.UseSteamQueryForStatus=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.QuiesceCommand=
App.DequiesceCommand=
App.QuiesceSettleDelayMilliseconds=5
Console.FilterMatchRegex=(\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+|ProtonFixes\[\d+\] WARN: Skipping fix execution\. We are probably running a unit test\.)
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.ServerAuthURLPromptRegex=
Console.ServerAuthAckRegex=
Console.ConsoleFormatRegex=
Console.DownloadProgressRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
